REACT_APP_BOMO_URL = 'https://bomoapi.visionvivante.com:8000/'
#REACT_APP_BOMO_URL = 'http://192.168.1.68:8000/'
REACT_APP_GOOGLE_API_KEY=AIzaSyAzXDEebJV9MxtPAPhP1B2w5T3AYK2JOu0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_HaildCNdMAkdT0HruXtJPvig
REACT_APP_STRIPE_SECRET_KEY=sk_test_mcxymDwc8s6YTQ6MBzPaqXc0
REACT_APP_STRIPE_API='https://api.stripe.com/v1/'
